{
  "name": "devtoys",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.10",
    "jose": "^6.0.8",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "next": "15.2.0",
    "pako": "^2.1.0",
    "postcss": "^8.5.3",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-textarea-autosize": "^8.5.7",
    "sql-formatter": "^15.4.11",
    "vkbeautify": "^0.99.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/pako": "^2.0.3",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/vkbeautify": "^0.99.4",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tailwindcss": "^4.0.9",
    "typescript": "^5"
  }
}
